<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Pagina Principal</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/banner.css">
</head>
<body>
	<nav class="menu">
		<img src="img/Himouto.jpg">
		<ul>
			<li><a href="">ANALISE</a></li>
			<li><a href="">NOTICIA</a></li>
			<li><a href="">CROSSPLAY</a></li>
			<li><a href="">MANGÁ</a></li>			
		</ul>
	</nav>
	<div class="banner">
		<img src="img/MANGA.jpg">
	</div>
	<div class="noticia">
		<div class="esquerdo">
			<div>
				<img src="">
			</div>
		</div>
		<div class="direito">
			
		</div>
	</div>



</body>
</html>